{
  "compileOnSave": true,
  "compilerOptions": {
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitBOM": true,
    "sourceMap": true,
    "inlineSources": true,
    "outFile": "wwwroot/Scripts/site/Serene.Web.js",
    "target": "es5",
    "allowJs": false
  },
  "exclude": [
    ".vs/",
    "App_Data/",
    "Views/",
    "node_modules/",
    "wwwroot/"
  ]
}