{
    "Data": {
        "Default": {
            "ConnectionString": "Server=(localdb)\\v11.0;Database=Serene_Default_v1;Integrated Security=true",
            "ProviderName": "System.Data.SqlClient"
        },
        "Northwind": {
            "ConnectionString": "Server=(localdb)\\v11.0;Database=Serene_Northwind_v1;Integrated Security=true",
            "ProviderName": "System.Data.SqlClient"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "LocalTextPackages": {
            "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ]
        }
    }
}