{
  "compileOnSave": true,
  "compilerOptions": {
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitBOM": true,
    "jsx": "react",
    "noEmitHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outFile": "wwwroot/Scripts/site/Serene.Web.js",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "ES5",
    "typeRoots": [
      "./node_modules/@types/",
      "./typings/"
    ]
  },
  "include": [
    "./Imports/**/*",
    "./Modules/**/*"
  ]
}